<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site final fase 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>
                <img src="img/logo.png" alt="AirBnb" />
                <strong>AirBnb</strong>
            </h1>
            <nav>
                <ul>
                    <li><a href="#" title="Trips">Trips</a></li>
                    <li><a href="#" title="Messages">Messages</a></li>
                    <li><a href="#" title="Help">Help</a></li>
                </ul>
                <a href="#" title="User"><img src="img/foto-login.png" alt="" /></a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="chamd-princ">
                <h2>Share your passion with the world.</h2>
                <p>Create unique experiences around your city, and earn extra money
                    by bringing others along.</p>
                <a href="#" title="Create an experience">Create an experience</a>
            </div>

            <section class="box-sample">
                <div class="text">
                    <h2>A sample of what great hosts do.</h2>
                    <p>Hosts are chefs, hikers, or just knowledgeable locals who want to show others little-known
                        pockets of their community. They can host an experience or multiple ones over the course of
                        a few days.</p>
                </div>

                <div class="video">
                    <a href="#" title="">
                        <img src="img/Video.png" alt="">
                    </a>
                </div>
            </section>

            <section class="box-numeros">
                <ul>
                    <li>
                        <div>
                            <strong>86k</strong>
                            <span>experiences shared</span>
                        </div>
                        <hr />
                    </li>
                    <li>
                        <div>
                            <strong>156</strong>
                            <span>cities available</span>
                        </div>
                        <hr />
                    </li>
                    <li>
                        <div>
                            <strong>$66</strong>
                            <span>average price</span>
                        </div>
                        <hr />
                    </li>
                    <li>
                        <div>
                            <strong>22k</strong>
                            <span>pictures taken</span>
                        </div>
                        <hr />
                    </li>
                    <li>
                        <div>
                            <strong>975</strong>
                            <span>5 star ratings</span>
                        </div>
                    </li>
                </ul>
            </section>
        </div>

        <section class="chamd-middle">
            <div class="box-img">
                <img src="img/foto-destaque.png" alt="">
                <div class="text">
                    <a href="#" title=""><i><img src="img/bt-mais.png" alt=""></i></a>
                    <h3>Meet Angela: The evolution of African clothing</h3>
                </div>
            </div>

            <div class="descri">
                <article>
                    <i><img src="img/icon-01.png" alt=""></i>
                    <div>
                        <h3>Get more exposure</h3>
                        <p>Millions of travellers can find and book your experience in an instant.</p>
                    </div>
                </article>

                <article>
                    <i><img src="img/icon-02.png" alt=""></i>
                    <div>
                        <h3>Promote your brand</h3>
                        <p>Have a shareable profile with photos, videos, and reviews.</p>
                    </div>
                </article>

                <article>
                    <i><img src="img/icon-03.png" alt=""></i>
                    <div>
                        <h3>Meet locals like you</h3>
                        <p>Join a global community of hosts. Connect through meetups & events.</p>
                    </div>
                </article>
            </div>
        </section>


        <section class="chamd-bottom">
            <div class="container">
                <div class="ready">
                    <h2>Ready to host an experience in your city?</h2>
                    <p>Start by designing the experience you have in mind. We’ll guide you through each step. If your experience meets the quality standards, you’ll hear more about what’s next.</p>
                    <form action="#">
                        <div class="top">
                            <select name="" id="">
                                <option value="">Select a city</option>
                            </select>
                        </div>
                        <div class="bottom">
                            <button type="submit">Create an experience</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-top">
                    <div class="box-form">
                        <form action="">
                            <div>
                                <select name="" id="">
                                    <option value="">English</option>
                                </select>
                            </div>
                            
                            <div>
                                <select name="" id="">
                                    <option value="">EUR</option>
                                </select>
                            </div>
                        </form>
                    </div>

                    <div class="box-links">
                        <h3>Airbnb</h3>
                        <ul>
                            <li><a href="#" title="About us">About us</a></li>
                            <li><a href="#" title="Careers">Careers</a></li>
                            <li><a href="#" title="Press">Press</a></li>
                            <li><a href="#" title="Policies">Policies</a></li>
                            <li><a href="#" title="Help">Help</a></li>
                            <li><a href="#" title="Diversity">Diversity</a></li>
                        </ul>
                    </div>

                    <div class="box-links">
                        <h3>Discover</h3>
                        <ul>
                            <li><a href="#" title="Trust & Safety">Trust & Safety</a></li>
                            <li><a href="#" title="Travel Credit">Travel Credit</a></li>
                            <li><a href="#" title="Airbnb Citizen">Airbnb Citizen</a></li>
                            <li><a href="#" title="Business Travel">Business Travel</a></li>
                            <li><a href="#" title="Guidebooks">Guidebooks</a></li>
                            <li><a href="#" title="Airbnbmag">Airbnbmag</a></li>
                        </ul>
                    </div>

                    <div class="box-links">
                        <h3>Hosting</h3>
                        <ul>
                            <li><a href="#" title="Why Host">Why Host</a></li>
                            <li><a href="#" title="Hospitality">Hospitality</a></li>
                            <li><a href="#" title="Responsible Hosting">Responsible Hosting</a></li>
                            <li><a href="#" title="Community Centre">Community Centre</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-bottom">
                    <a href="#" title="">
                        <span></span>
                        <img src="img/logo-footer.png" alt="">
                    </a>
                    <ul>
                        <li><a href="#" title="Terms">Terms</a></li>
                        <li><a href="#" title="Privacy">Privacy</a></li>
                        <li><a href="#" title="Site Map">Site Map</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>